:root {
  --purple: #583152;
  --white: var(--off-white);
  --off-white: #f9f9f9;
  --rosy-brown: #927676;
  --black: #303030;
  --darker-grey: #999;
  --lilac: #d3cfda;
  --light-brown: #dedede;
  --yellow: #ebaa4f;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

body {
  color: #1f1f1f;
  font-family: Pt root ui;
  font-size: 1.25vw;
  line-height: 1.5;
}

a {
  color: var(--purple);
  text-decoration: underline;
}

img {
  object-fit: fill;
  min-width: 10px;
  max-width: 100%;
  padding-top: 0;
  padding-left: 0;
  display: inline-block;
}

.section {
  padding: 5.625vw 10vw;
  position: relative;
}

.container {
  max-width: 100%;
}

.container.centered {
  flex-direction: column;
  align-items: center;
  display: flex;
}

._100--width {
  width: 100%;
}

._100--width._100--height {
  object-fit: cover;
  height: 100%;
}

.work-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.image-holder {
  position: fixed;
  inset: 0%;
}

.work-overlay {
  z-index: 1;
  background-color: #1f1f1f4d;
  position: absolute;
  inset: 0%;
}

.work-link {
  z-index: 10;
  color: #fff;
  width: auto;
  height: auto;
  text-decoration: none;
  position: relative;
}

.project-name-wrap {
  z-index: 1;
  align-items: center;
  padding-right: .8vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-name-relative {
  z-index: 1;
  color: #ffffff59;
  text-transform: uppercase;
  font-family: Dorsa;
  font-size: 24vw;
  line-height: 1;
  text-decoration: none;
  position: relative;
}

.project-name-hover {
  z-index: 1;
  transform-origin: 0%;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Dorsa;
  font-size: 24vw;
  line-height: 1;
  position: absolute;
  left: 0;
  overflow: hidden;
}

.number-wrap {
  position: absolute;
  inset: 0 -1.75vw auto auto;
}

.body {
  background-color: var(--white);
  margin-bottom: 0%;
}

.nav-link {
  font-family: Gilroy, sans-serif;
  font-weight: 400;
}

.marquee-image {
  object-fit: contain;
  flex: 1;
  min-width: auto;
  max-width: 100%;
  min-height: 250px;
  padding-top: 0;
  overflow: visible;
}

.navbar {
  background-color: var(--off-white);
  filter: blur();
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  height: 72px;
  position: sticky;
  top: 0;
}

.nav-selected {
  color: var(--purple);
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5px;
  position: relative;
  top: 0;
}

.nav-selected:hover {
  color: var(--purple);
}

.nav-selected.w--current {
  color: var(--purple);
  font-family: Inter, sans-serif;
}

.nav-link-3 {
  color: var(--rosy-brown);
  margin-top: 16px;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5px;
}

.nav-link-3.nav-button {
  color: var(--purple);
  top: 0;
}

.nav-menu {
  margin-right: 42px;
  top: 16px;
}

.footer {
  background-color: var(--purple);
  object-fit: fill;
  height: 48px;
  position: fixed;
  inset: auto 0% 0%;
}

.image-2 {
  z-index: auto;
  margin-left: 128px;
  margin-right: auto;
  position: absolute;
  inset: 1% 0% auto 40px;
  overflow: visible;
}

.image-3 {
  position: relative;
  bottom: -16px;
  right: -57px;
}

.intro-image {
  padding-top: 72px;
  padding-bottom: 0;
}

.column {
  padding-left: 16px;
  padding-right: 16px;
}

.image-4 {
  margin-top: 55px;
  margin-left: 172px;
  padding-left: 0;
  position: absolute;
  top: -56px;
  left: -122px;
}

.image-5 {
  position: absolute;
  top: 72px;
  left: 84px;
}

.image-6 {
  position: absolute;
  top: 126px;
  left: 136px;
}

.heading {
  color: var(--black);
  text-align: left;
  text-transform: none;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 42px;
}

.quote {
  border-left: 5px solid var(--darker-grey);
  color: var(--black);
  margin-top: 1rem;
  margin-left: 7%;
  padding-left: 4%;
  padding-right: 10%;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  position: relative;
}

.div-block {
  margin-top: 72px;
  margin-bottom: 2%;
}

.article-pages {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  max-height: 24rem;
  margin-bottom: 2rem;
  display: flex;
}

.article_button {
  border: 1.5px solid var(--lilac);
  background-color: var(--off-white);
  -webkit-text-fill-color: inherit;
  object-fit: contain;
  background-clip: border-box;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 20rem;
  max-height: 20rem;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 1.25px;
  transition: background-color .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.article_button:hover {
  background-color: var(--purple);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
}

.image-7 {
  object-fit: contain;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: block;
  position: relative;
}

.image-7:hover {
  object-fit: scale-down;
  max-width: 90%;
  position: static;
}

.image-8 {
  object-fit: contain;
  width: 80%;
  height: 100%;
  margin-left: 81px;
  padding-top: 22px;
  padding-left: 0;
  transition: flex-grow .2s;
  display: block;
}

.image-8:hover {
  width: 80%;
  max-width: 80%;
  height: 100%;
  margin-top: 12px;
  margin-left: 81px;
  padding-top: 0;
  overflow: visible;
}

.image-9 {
  object-fit: contain;
  margin-top: 10px;
  margin-bottom: -9px;
  margin-left: 47px;
  padding-bottom: 0;
  padding-left: 100px;
}

.heading-2 {
  color: var(--black);
  text-transform: none;
  margin-top: 1rem;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}

.heading-3 {
  color: var(--purple);
  text-align: center;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: relative;
}

.heading-4 {
  color: var(--black);
  margin-bottom: 1rem;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

.heading-4.grey {
  color: var(--darker-grey);
  margin-top: 0;
  font-weight: 300;
}

.body-large {
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  display: block;
}

.body-large.grey {
  color: var(--darker-grey);
}

.article-column {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3% 0% 2%;
  display: flex;
}

.column-4, .column-5 {
  padding-left: 28px;
}

.intro-divider {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 2px;
  display: flex;
}

.div-bar {
  background-color: var(--light-brown);
  height: 2px;
  margin-top: 18px;
  margin-bottom: 1rem;
  font-size: 1px;
  line-height: 1.5px;
}

.intro-text {
  color: var(--rosy-brown);
  text-align: center;
  margin-bottom: 31px;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.arrow-left {
  object-fit: fill;
  margin-top: -52px;
  margin-left: 181px;
  padding-top: 0;
  padding-left: 0;
  position: absolute;
  top: 644px;
  left: 527px;
}

.arrow-right {
  margin-top: 0;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0;
  position: relative;
  inset: -43% auto 0% 38%;
}

.section-2 {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 0%;
  padding-bottom: 0%;
  position: absolute;
  inset: 0% 0% auto;
}

.section-2:hover {
  font-size: 0;
}

.column-6 {
  display: block;
}

.image-11 {
  object-fit: fill;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  padding-left: 0;
  display: block;
  overflow: hidden;
}

.image-11:hover {
  max-width: 96%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 9px;
}

.image-12 {
  object-fit: fill;
  width: 60%;
  margin-left: 77px;
  font-family: Rubik, sans-serif;
  position: relative;
}

.image-13 {
  width: 60%;
  margin-left: -203px;
  position: absolute;
}

.image-14 {
  width: 60%;
  margin-top: -549px;
  margin-left: -35px;
  padding-top: 0;
  position: relative;
}

.image-15 {
  width: 25%;
  margin-top: -579px;
  margin-left: -153px;
  position: relative;
}

.image-16 {
  width: 60%;
  position: relative;
}

.image-17 {
  width: 50%;
  margin-top: -400px;
  margin-left: 172px;
  padding-left: 0;
  position: static;
}

.image-18 {
  width: 50%;
  margin-left: 23px;
  padding-left: 0;
}

.image-19 {
  width: 50%;
  margin-top: -130px;
  margin-left: 48px;
  padding-left: 0;
}

.image-20 {
  width: 50%;
  margin-top: 66px;
  margin-left: -135px;
  padding-left: 0;
  position: relative;
}

.image-21 {
  width: 12%;
  margin-top: -21px;
  margin-left: -112px;
  padding-left: 0;
}

.image-22 {
  object-fit: contain;
  width: 50%;
  margin-top: -237px;
  margin-left: 64px;
  padding-left: 0;
  position: static;
}

.image-23 {
  object-fit: contain;
  width: 50%;
  margin-top: -66px;
  margin-left: 185px;
  padding-left: 0;
}

.image-24 {
  width: 109%;
  height: 52009.4%;
  padding-left: 0;
  position: absolute;
}

.image-25 {
  padding-left: 0;
  position: absolute;
}

.image-26 {
  max-height: 24473.4%;
  padding-left: 0;
  position: absolute;
  left: -15px;
}

.image-27, .image-28 {
  padding-left: 0;
  position: absolute;
}

.image-29 {
  object-fit: fill;
  width: 100%;
  height: 100%;
  max-height: 100%;
  padding-left: 0;
  position: absolute;
  inset: 0%;
}

.image-30 {
  width: 65%;
  max-height: 100%;
  margin-top: 7px;
  margin-left: 102px;
  padding-left: 0;
  position: static;
}

.image-31 {
  max-height: 100%;
  padding-left: 0;
  position: absolute;
  top: 14px;
  left: 5px;
}

.image-32 {
  object-fit: fill;
  width: 42%;
  padding-left: 0;
  position: absolute;
  top: 77px;
  left: 12px;
}

.image-33 {
  width: 2%;
  padding-left: 0;
  position: absolute;
  left: 604px;
}

.image-34 {
  width: 2%;
  height: 63.1124%;
  padding-left: 0;
  position: relative;
  inset: 64% 0% 0% 36%;
}

.scroll-up {
  justify-content: center;
  display: flex;
  position: relative;
  inset: 0%;
}

.best-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2rem;
  padding-top: 2%;
  display: grid;
}

.best-grid.tab-2col {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  place-content: stretch end;
  place-items: start center;
  width: auto;
}

.image-35 {
  width: 36px;
  max-width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-left: 0;
}

.image-36 {
  width: 2%;
  padding-left: 0;
  position: relative;
  left: 564px;
  transform: rotate(0);
}

.image-37, .image-38, .image-39, .image-40 {
  max-width: 100%;
  padding-left: 0;
}

.nav-bar {
  background-color: var(--off-white);
  max-width: 100%;
  max-height: 100%;
  padding-left: 42px;
  padding-right: 42px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding-left: 0;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.nav-links {
  color: var(--darker-grey);
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5px;
  transition: color .2s;
  top: 0;
}

.nav-links:hover, .nav-links.w--current {
  color: var(--purple);
}

.article-header-img {
  background-color: var(--purple);
  color: var(--off-white);
  object-fit: contain;
  width: 100%;
  height: 30vh;
  display: flex;
  overflow: hidden;
}

.article-header-img.lawtrades {
  background-color: #7ce0f4;
}

.article-header-img.kivo {
  background-color: #f5de14;
}

.article-header-img.yge {
  background-color: #787878;
}

.article-header-img.sunnys {
  background-color: #e2af93;
}

.article-header-img.yusc {
  background-color: #a8e0d5;
}

.article-header-img.orvos {
  background-color: #b3dbb0;
}

.body-2 {
  background-color: var(--white);
  margin-bottom: 0;
  overflow: visible;
}

.image-41 {
  text-align: left;
  width: 64%;
  height: 300%;
  padding-left: 0;
  position: relative;
  left: 188px;
  right: 0;
}

.columns {
  color: var(--off-white);
}

.column-7 {
  color: var(--off-white);
  margin-bottom: 2%;
}

.article-name {
  color: var(--off-white);
  object-fit: contain;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 19px;
  display: flex;
}

.heading-5 {
  color: var(--black);
  text-transform: none;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 34px;
  font-weight: 900;
  line-height: 34px;
}

.div {
  padding-top: 10%;
  padding-left: 30%;
}

.heading-6 {
  color: var(--black);
  object-fit: fill;
  flex-direction: row;
  margin-top: 4px;
  padding-bottom: 4px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.heading-6.tag {
  border-width: 0;
  border-radius: 0;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-height: none;
  margin-top: 0;
  margin-bottom: 0%;
  margin-right: 0;
  padding: 0%;
  font-size: 14px;
  font-weight: 400;
  display: inline-flex;
}

.image-42 {
  aspect-ratio: auto;
  object-fit: fill;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-left: 0%;
  padding: 0 16% 0 0;
  overflow: hidden;
}

.div-block-7 {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 16rem;
  padding-top: 0%;
  padding-left: 0%;
  display: flex;
  overflow: visible;
}

.column-8 {
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-top: 31px;
  padding-right: 0%;
  display: flex;
  overflow: visible;
}

.nav-bar-2 {
  background-color: var(--off-white);
  padding-left: 2%;
}

.article-specs {
  border-bottom: 2px none var(--light-brown);
  border-radius: 0;
  margin-top: 24px;
  margin-bottom: 0;
}

.body-header {
  color: var(--purple);
  margin-bottom: 4px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.body-reg {
  margin-top: 0;
  margin-bottom: 0%;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

.body-reg.tag {
  border-width: 0;
  margin-top: 0;
  margin-bottom: 0%;
  margin-right: 0;
  padding: 0%;
}

.body-reg.link {
  font-weight: 600;
}

.columns-2 {
  margin-bottom: 22px;
}

.landing-quote {
  border-left: 2px solid var(--lilac);
  color: var(--black);
  margin-bottom: 0;
  margin-left: 1rem;
  padding-left: 1rem;
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
}

.quote-container {
  margin-bottom: 24px;
}

.heading-7 {
  color: var(--purple);
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 32px;
  font-weight: 800;
}

.heading-8 {
  font-family: Gilroy, sans-serif;
}

.article-section {
  object-fit: fill;
  width: 100%;
  margin-top: 2%;
  margin-bottom: 0;
  padding-bottom: 0%;
  padding-left: 12%;
  padding-right: 12%;
  overflow: visible;
}

.body-small {
  white-space: normal;
  margin-top: 4px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.prototype-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 1%;
  padding-bottom: 0;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.section-3 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.preview-button {
  background-color: var(--light-brown);
  color: #0000;
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
  height: 16rem;
  max-height: 100%;
  padding: 0 10px 5px;
  transition: background-color .4s;
  overflow: hidden;
}

.preview-button:hover {
  background-color: var(--rosy-brown);
}

.image-43 {
  max-width: none;
  max-height: none;
  margin-top: 18px;
  margin-bottom: 0;
  margin-left: 0;
  padding: .8rem 0 0;
}

.image-44 {
  padding-top: 0;
  padding-left: 0;
}

.image-45 {
  margin-left: 0;
  padding-left: 20%;
  padding-right: 20%;
}

.image-46 {
  margin-bottom: 10px;
  padding-left: 0;
}

.quote-2 {
  border-left: 5px solid var(--purple);
  color: var(--black);
  padding-left: 2%;
  padding-right: 11%;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.quote-link {
  color: var(--purple);
  text-align: right;
  justify-content: flex-end;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.div-block-9 {
  margin-top: 12px;
}

.div-line {
  border-bottom: 2px solid var(--light-brown);
  margin: 0% 16% 2%;
}

.kazoo-intro-section {
  padding-left: 0%;
}

.kazoo-understanding-the-user {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-quote {
  color: var(--purple);
  text-align: right;
}

.back-to-top {
  margin-bottom: 0;
  padding-bottom: 2%;
  position: relative;
}

.image-47 {
  padding-left: 0;
}

.article-image {
  background-color: var(--light-brown);
  background-image: url('../images/Frame-95-1.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 6px;
  padding: 2% 0%;
}

.image-48 {
  padding-left: 0;
}

.div-block-10 {
  background-color: var(--off-white);
  margin: -6% auto 2rem;
  padding-top: 50%;
}

.image-49 {
  max-width: 85%;
  padding-left: 0;
  position: absolute;
  top: -15%;
}

.div-block-11 {
  margin-top: 8%;
}

.image-50 {
  padding-left: 10%;
}

.back-to-the-top {
  text-decoration: underline;
}

.scroll-uo {
  color: var(--rosy-brown);
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 800;
  display: flex;
  position: absolute;
  inset: 0%;
}

.link-block-2 {
  justify-content: center;
  display: flex;
  position: absolute;
}

.link-block-3 {
  color: var(--purple);
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 56px;
  text-decoration: underline;
  display: flex;
}

.image-51 {
  min-width: 100%;
  max-width: 10%;
  margin-top: -92px;
  overflow: visible;
}

.preview-button-2 {
  background-color: var(--off-white);
  color: #0000;
  border-radius: 6px;
  width: 100%;
  max-width: 100%;
  height: 16rem;
  max-height: 100%;
  padding: 0 0 24px;
  transition: background-color .4s;
  overflow: hidden;
}

.preview-button-2:hover {
  background-color: var(--purple);
}

.image-52 {
  position: absolute;
  top: 5.938px;
}

.div-block-13 {
  justify-content: flex-end;
  display: flex;
}

.div-block-14 {
  display: block;
  overflow: hidden;
}

.div-block-15 {
  background-image: url('../images/canva_Orvos.gif');
  background-position: 50% 80%;
  background-repeat: repeat;
  background-size: cover;
  border-radius: 6px;
  max-width: 100%;
  height: 16rem;
  max-height: 100%;
  overflow: visible;
}

.image-53 {
  padding-top: 28px;
}

.image-54 {
  min-width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.body-link {
  color: var(--purple);
  font-weight: 600;
}

.image-55 {
  position: absolute;
  top: -33.797px;
  overflow: hidden;
}

.image-56 {
  padding-bottom: 24px;
}

.div-block-16 {
  padding-top: 0;
}

.div-block-17 {
  margin-top: 0;
  margin-bottom: 12px;
  padding-top: 12px;
  font-size: 18px;
}

.div-block-18 {
  margin-top: 67px;
}

.about-container---desktop {
  margin-top: 91px;
}

.column-10 {
  flex-flow: column;
  padding-top: 0;
  padding-left: 3%;
  display: flex;
}

.column-11, .column-12, .column-13 {
  padding-bottom: 24px;
}

.columns-3 {
  padding-bottom: 102px;
}

.galleryimg2 {
  padding-top: 12px;
  padding-bottom: 12px;
  overflow: visible;
}

.div-block-19 {
  text-align: center;
}

.div-20 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  max-width: 100%;
  height: 15rem;
  max-height: 100%;
  padding: 4% 5% 0%;
  display: flex;
}

.container-4 {
  justify-content: center;
  display: flex;
}

.container-5 {
  padding-top: 0%;
  padding-bottom: 0%;
}

.div-block-21 {
  text-align: center;
  justify-content: center;
  margin-top: 4%;
  display: block;
}

.image-57 {
  width: auto;
  min-width: 100%;
  max-width: 100%;
  height: auto;
  margin-left: 5rem;
  margin-right: 3rem;
  padding: 2% 10%;
}

.image-57:hover {
  padding-left: 14%;
}

.div-block-22 {
  color: var(--rosy-brown);
  justify-content: center;
  display: inline-block;
}

.div-block-23 {
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.image-58 {
  width: 60%;
}

.scroll-to-discover {
  color: var(--purple);
  -webkit-text-stroke-color: var(--rosy-brown);
  justify-content: center;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  display: flex;
}

.image-59 {
  max-width: 80%;
}

.image-60, .image-61 {
  padding-bottom: 48px;
}

.div-block-24 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 2%;
  display: flex;
}

.div-block-25 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.div-block-26 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  padding-left: 4%;
  display: flex;
}

.div-block-28 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2%;
  padding-bottom: 2%;
}

.div-block-29 {
  object-fit: fill;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2%;
  display: flex;
}

.column-14 {
  display: inline-block;
  position: relative;
}

.image-63 {
  display: inline-block;
}

.heading-9 {
  font-family: Gilroy, sans-serif;
}

.image-64 {
  color: var(--purple);
}

.submit-button {
  background-color: var(--purple);
  border-radius: 10px;
  font-family: Gilroy, sans-serif;
}

.heading-10 {
  color: var(--purple);
  text-align: center;
  font-family: Rubik, sans-serif;
  font-size: 60px;
  font-weight: 800;
  text-decoration: none;
}

.image-65 {
  min-width: 100%;
  padding: 5% 3% 0% 10%;
  display: block;
  overflow: visible;
}

.image-65:hover {
  min-width: 95%;
}

.image-65.lawtrades {
  min-width: 100%;
  max-width: 100%;
  margin-left: 21.9rem;
  margin-right: 19rem;
  padding-top: 15%;
  padding-right: 10%;
}

.image-65.lawtrades:hover {
  min-width: 90%;
  max-width: 90%;
}

.image-65.yusc {
  min-width: 100%;
  max-width: 100%;
  margin-left: 4rem;
  margin-right: 4rem;
  padding-left: 5%;
  padding-right: 5%;
}

.image-65.yusc:hover {
  max-width: 95%;
}

.image-65.yge {
  margin-left: 12rem;
  margin-right: 12rem;
  padding-right: 10%;
}

.image-65.kivo {
  margin-left: 5rem;
  margin-right: 13rem;
  padding-right: 10%;
}

.div-block-31 {
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  display: flex;
}

.image-66 {
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.div-block-32 {
  display: flex;
}

.design-showcase {
  object-fit: contain;
}

.showcase {
  clear: left;
  background-color: var(--off-white);
  object-fit: contain;
  margin-bottom: 4%;
  padding-top: 0%;
  padding-bottom: 0%;
  overflow: hidden;
}

.image-67 {
  object-fit: contain;
  padding: 2% 10%;
  position: static;
  overflow: hidden;
}

.image-68 {
  padding-right: 0;
}

.image-69 {
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.image-70 {
  padding-bottom: 0;
  padding-left: 152px;
}

.image-71 {
  padding-top: 0;
  padding-left: 79px;
}

.image-72 {
  max-width: 70%;
  padding-left: 0%;
  display: block;
}

.image-73 {
  max-width: 80%;
  padding-left: 10%;
}

.header-img {
  min-width: 90%;
  max-width: 100%;
  padding-top: 0;
  padding-left: 15%;
  padding-right: 16%;
  overflow: visible;
}

.header-img.kivo {
  padding-top: 10rem;
}

.header-img.yge {
  padding-left: 0%;
  padding-right: 0%;
}

.header-img.sunny-s {
  min-width: 70%;
  max-width: 70%;
  padding-top: 0;
  padding-bottom: 2rem;
}

.header-img.yusc {
  padding-top: 7.5rem;
}

.header-img.orvos {
  padding-top: 17.4rem;
}

.div-block-34 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-width: auto;
  margin-bottom: 0;
  padding-right: 0%;
  display: flex;
}

.quote-link-2 {
  color: #583152;
  text-align: right;
  justify-content: flex-end;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.div-block-35 {
  padding-right: 10%;
}

.gd-links {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 0%;
  display: flex;
}

.link-block-4 {
  align-self: flex-end;
  padding-top: 2%;
  padding-right: 0%;
}

.block-img {
  object-fit: contain;
  height: 16rem;
  padding-top: 3%;
  padding-left: 10%;
  overflow: hidden;
}

.yge-article-title {
  color: #eaeaea;
  object-fit: contain;
  background-color: #d6243e;
  padding-bottom: 19px;
  overflow: hidden;
}

.image-75 {
  object-fit: fill;
  padding-left: 66px;
  overflow: visible;
}

.heading-white {
  color: var(--white);
  text-align: left;
  text-transform: none;
  margin-top: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-weight: 900;
}

.heading-6-white {
  color: var(--white);
  margin-top: 4px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.heading---centred {
  color: var(--purple);
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 900;
}

.section-4 {
  text-align: center;
  padding-top: 2%;
}

.article-image---des-challenge {
  background-color: var(--light-brown);
  background-image: url('../images/Frame-95-1.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 6px;
  padding: 2% 0%;
}

.div-block-36 {
  justify-content: center;
  margin-bottom: 2%;
  padding-top: 2%;
  display: flex;
}

.div-block-37 {
  justify-content: center;
  display: flex;
}

.image-76 {
  max-width: 70%;
  display: block;
}

.image-77 {
  max-width: 50%;
}

.image-78 {
  max-width: 60%;
}

.image-79, .image-80, .image-81, .image-82 {
  max-width: 70%;
}

.div-block-38 {
  display: inline-block;
}

.div-block-6-mobile {
  padding-top: 10%;
  padding-left: 64%;
}

.heading-white-mobile {
  color: var(--white);
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 900;
}

.titile-block {
  object-fit: fill;
  height: auto;
  padding-top: 0%;
  padding-bottom: 0;
  padding-left: 10%;
  overflow: visible;
}

.columns-4 {
  object-fit: contain;
  overflow: hidden;
}

.quick-stack {
  padding-left: 20%;
  padding-right: 20%;
}

.image-83 {
  min-width: 100%;
  padding-top: 4%;
  overflow: visible;
}

.image-84 {
  min-width: 100%;
  padding-top: 4%;
}

.div-block-39 {
  padding: 2% 20% 6%;
}

.image-85 {
  min-width: 100%;
  padding-top: 8%;
  overflow: visible;
}

.image-86, .image-87 {
  padding-top: 4%;
}

.image-88 {
  max-width: 70%;
}

.columns-5 {
  margin-bottom: 6%;
  padding-top: 2%;
  padding-left: 30%;
  padding-right: 30%;
}

.image-89 {
  max-width: 80%;
  padding-left: 10%;
}

.image-90 {
  max-width: 100%;
  padding-left: 30%;
  padding-right: 30%;
}

.div-block-40 {
  padding-bottom: 2%;
  padding-left: 30%;
  padding-right: 30%;
}

.image-91 {
  padding-top: 0%;
}

.image-92 {
  padding-bottom: 4%;
}

.image-93 {
  padding-bottom: 0%;
}

.image-94, .image-95 {
  padding-top: 4%;
}

.div-block-41 {
  margin-bottom: 0%;
}

.image-96 {
  padding-top: 2%;
}

.div-block-42 {
  padding-left: 24%;
  padding-right: 24%;
}

.html-embed {
  justify-content: center;
  display: flex;
}

.section-5 {
  padding-bottom: 2%;
}

.div-20-mobile {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 12rem;
  max-width: 100%;
  height: 15rem;
  max-height: 100%;
  padding: 4% 0% 2%;
  display: flex;
}

.container-4-mobile {
  justify-content: center;
  padding-top: 2%;
  display: flex;
}

.image-98 {
  padding-right: 9%;
}

.motion-heading-mobile {
  color: var(--purple);
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 900;
  line-height: 42px;
}

.div-block-43 {
  width: 0%;
  height: 10%;
  display: flex;
}

.video-block {
  padding-bottom: 4%;
  padding-left: 4%;
  padding-right: 4%;
  display: block;
}

.container-6 {
  flex-direction: column;
  display: flex;
}

.div-block-44 {
  flex-flow: wrap;
  display: flex;
}

.tag-text {
  color: #583152;
  white-space: nowrap;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0%;
  padding: 2% 2% 2% 3%;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
}

.figma-icon {
  object-fit: fill;
  align-self: center;
  min-width: 20%;
  max-width: 0%;
  min-height: 10%;
  max-height: 0%;
  padding-bottom: 0;
  padding-left: 0;
  position: static;
  overflow: visible;
}

.tag {
  object-fit: cover;
  border: 2px solid #583152;
  border-radius: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  max-height: 40px;
  margin-bottom: 2%;
  margin-left: 0;
  margin-right: 8px;
  padding: 1% 4% 1% 2%;
  display: flex;
}

.image-99 {
  object-fit: contain;
  width: 18px;
  min-width: 44%;
  height: 20px;
  min-height: 30%;
  margin-top: 4px;
  padding-right: 10px;
}

.tag-collection, .tag-collection---mid {
  margin-bottom: 0;
  padding-bottom: 12px;
}

.about-container---mobile {
  margin-top: 91px;
}

.tag---profile {
  border: 2px solid var(--off-white);
  background-color: var(--off-white);
  object-fit: cover;
  border-radius: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  max-height: 50px;
  margin-left: 0;
  margin-right: 8px;
  padding: 4% 3%;
  display: flex;
}

.bold-text {
  -webkit-text-stroke-color: var(--purple);
  line-height: 1;
}

.image-100 {
  align-self: center;
  min-width: 34px;
  min-height: 34px;
  max-height: 386%;
  padding-top: 5px;
  padding-right: 3%;
}

.image-101 {
  align-self: center;
  min-width: 37px;
  min-height: 34px;
  padding-top: 0;
}

.image-102 {
  align-self: center;
  min-width: 36px;
  min-height: 36px;
}

.image-103 {
  align-self: center;
  min-width: 40px;
  min-height: 32px;
}

.job-tag-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 2% 0% 4%;
  display: flex;
  overflow: visible;
}

.image-104 {
  width: 32px;
  min-width: 10px;
  min-height: 15px;
}

.image-105, .image-106 {
  width: 32px;
}

.image-107 {
  width: 32px;
  height: 0%;
}

.image-108 {
  width: 32px;
  height: auto;
  min-height: 0;
}

.image-109 {
  width: 32px;
  height: 26px;
}

.div-block-46 {
  padding-top: 0%;
}

.image-110 {
  max-width: 100%;
}

.div-block-47 {
  padding-left: 25%;
  padding-right: 25%;
}

.div-block-48 {
  padding-bottom: 25px;
}

.div-block-49 {
  justify-content: center;
  display: flex;
}

.div-block-50 {
  align-self: center;
  padding-left: 2%;
}

.div-block-51 {
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  display: flex;
}

.div-block-52 {
  padding-bottom: 5%;
}

.div-block-53 {
  padding-bottom: 5px;
}

.sute-header {
  color: #eaeaea;
  object-fit: contain;
  background-color: #eaeaea;
  padding-bottom: 19px;
  overflow: hidden;
}

.heading-purple {
  color: var(--purple);
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Inter, sans-serif;
  font-weight: 900;
}

.heading-6-purple {
  color: var(--purple);
  margin-top: 4px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.subhead {
  clear: left;
  background-color: var(--white);
  object-fit: contain;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0%;
  padding: 0% 20% 0% 4%;
  display: flex;
  overflow: hidden;
}

.subhead-copy {
  clear: left;
  background-color: var(--white);
  object-fit: contain;
  margin-bottom: 4%;
  padding-top: 0%;
  padding-bottom: 0%;
  overflow: hidden;
}

.quick-stack-2 {
  padding-top: 0;
  padding-left: 10%;
  padding-right: 10%;
}

.div-block-54, .div-block-55 {
  padding-bottom: 4%;
}

.book-design-header---desktop {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.cell {
  border-left: 6px solid var(--purple);
  border-radius: 0;
  padding-top: 8%;
  padding-left: 18%;
}

.body-reg-purple {
  color: var(--black);
  margin-bottom: 0%;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.div-block-56 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0%;
  margin-bottom: 9%;
  display: flex;
}

.cell-2 {
  padding-top: 8%;
}

.image-111 {
  max-width: 80%;
  min-height: auto;
  padding-top: 3%;
  display: inline-block;
}

.div-block-57 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  display: flex;
}

.image-112 {
  max-width: 80%;
  min-height: 100%;
}

.cell-3 {
  align-items: flex-end;
}

.cell-4, .cell-5 {
  align-items: flex-start;
}

.cell-6 {
  align-items: flex-end;
}

.image-113 {
  object-fit: fill;
  max-width: 120%;
}

.subhead-div {
  padding-top: 10%;
  padding-left: 0%;
}

.div-block-58 {
  padding-top: 4%;
}

.image-114 {
  min-width: 100%;
  overflow: visible;
}

.image-114:hover {
  min-width: 95%;
}

.image-115 {
  max-width: 100%;
  overflow: visible;
}

.image-115:hover {
  max-width: 95%;
}

.image-116 {
  min-width: 100%;
  overflow: visible;
}

.gallery-img-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  overflow: visible;
}

.cell-7 {
  align-items: center;
}

.cell-8 {
  align-items: flex-end;
}

.cell-9 {
  align-items: flex-start;
}

.quick-stack-3 {
  padding-left: 16%;
  padding-right: 16%;
}

.image-117 {
  min-width: 100%;
  overflow: visible;
}

.image-118 {
  overflow: visible;
}

.columns-6, .div-block-59 {
  padding-left: 12%;
  padding-right: 12%;
}

.column-8-copy {
  object-fit: fill;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-top: 31px;
  padding-right: 0%;
  display: flex;
  overflow: visible;
}

.heading-white---mobile {
  color: var(--white);
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-weight: 900;
}

.heading-purple---mobile {
  color: var(--purple);
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: Rubik, sans-serif;
  font-weight: 900;
}

.image-120, .image-121, .image-122, .image-123, .image-124, .image-125 {
  overflow: visible;
}

.div-block-60, .div-block-61 {
  padding-left: 12%;
  padding-right: 12%;
}

.video-gallery {
  padding: 2%;
}

.div-block-62 {
  object-fit: fill;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-63 {
  padding-left: 12%;
  padding-right: 12%;
}

.section-7 {
  padding-left: 16%;
  padding-right: 16%;
}

.section-8 {
  padding-left: 30%;
  padding-right: 30%;
}

.column-17 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-18 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.columns-7 {
  border-bottom: 0px solid var(--rosy-brown);
  margin-bottom: 2%;
}

.header-div {
  padding-top: 2%;
  padding-bottom: 2%;
}

.div-line-small {
  border: 1px solid var(--light-brown);
  margin: 2% 20%;
  padding-left: 0%;
  padding-right: 0%;
}

.project-specs {
  margin-top: 2%;
  padding-left: 12%;
  padding-right: 12%;
}

.section-9 {
  padding-left: 12%;
  padding-right: 12%;
}

.column-19 {
  padding-left: 0;
  padding-right: 0;
}

.h6-div {
  margin-top: 2%;
  padding-bottom: 2px;
}

.image-126 {
  overflow: visible;
}

.image-127 {
  min-width: 100%;
  margin-top: 2%;
  overflow: visible;
}

.image-128 {
  min-width: 100%;
  margin-top: 2%;
  padding-top: 1px;
  overflow: visible;
}

.image-129 {
  min-width: 100%;
  overflow: visible;
}

.image-130 {
  min-width: 100%;
  margin-top: 2%;
  overflow: visible;
}

.image-131 {
  object-fit: fill;
  min-width: 100%;
  max-width: 120%;
  overflow: hidden;
}

.link-block-5, .link-block-6 {
  color: var(--purple);
}

.image-132 {
  min-width: 100%;
  overflow: visible;
}

.image-133 {
  align-self: center;
  min-width: 50%;
}

.image-134, .image-135, .image-136, .image-137 {
  min-width: 100%;
}

.link-block-7, .link-block-8 {
  color: var(--purple);
}

.image-138 {
  min-width: 100%;
}

.div-block-64 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-65 {
  padding-left: 4%;
}

.image-139, .image-140 {
  min-width: 100%;
}

.column-20 {
  padding-left: 0;
}

.link {
  color: var(--purple);
  font-weight: 500;
}

.link.grey {
  color: var(--darker-grey);
}

.image-141, .image-142, .image-143, .image-144, .image-145 {
  min-width: 100%;
}

.image-146 {
  padding-right: 2%;
}

.image-7-copy {
  object-fit: contain;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.image-7-copy:hover {
  object-fit: scale-down;
  max-width: 95%;
  position: static;
}

.div-block-66 {
  justify-content: center;
  align-items: center;
  padding-right: 4%;
  display: flex;
}

.div-line-div {
  border-bottom: 2px solid var(--light-brown);
  margin: 2% 8%;
  padding-left: 0%;
  padding-right: 0%;
}

.image-147 {
  align-self: center;
  min-width: 100%;
  overflow: visible;
}

.image-148, .image-149, .image-150, .image-151, .image-152, .image-153, .image-154 {
  min-width: 100%;
}

.image-155 {
  min-width: 100%;
  overflow: visible;
}

.image-156 {
  min-width: 100%;
}

.image-157 {
  padding-top: 19px;
}

.image-158 {
  min-width: 100%;
  max-width: 100%;
  padding-top: 2%;
  padding-left: 2%;
}

.image-159 {
  min-width: 100%;
  padding-right: 4%;
}

.image-159:hover {
  min-width: 95%;
  max-width: 60%;
}

.image-160, .image-161, .image-162, .html-embed-2 {
  min-width: 100%;
}

.section-2024 {
  vertical-align: baseline;
  max-width: 100%;
  max-height: 10%;
  margin-bottom: 0%;
  margin-left: 8rem;
  margin-right: 8rem;
  padding-bottom: 2%;
  padding-left: 0;
  padding-right: 0%;
  display: block;
}

.image-163, .image-164 {
  min-width: 100%;
}

.html-embed-3 {
  justify-content: center;
  display: flex;
}

.image-165, .image-166, .image-167 {
  min-width: 100%;
}

.heading-1 {
  max-width: 100%;
  max-height: 100%;
  padding-left: 4%;
  padding-right: 4%;
  font-family: Gilroy, sans-serif;
  font-size: 120px;
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  max-width: 100%;
  max-height: 100%;
  padding-top: 4%;
  padding-left: 4%;
}

.introblurb {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: 32px;
  padding-right: 32px;
}

.div-block-67 {
  padding-top: 64px;
  padding-left: 32px;
  padding-right: 32px;
}

.marqueecontainer {
  aspect-ratio: auto;
  object-fit: fill;
  flex-direction: row;
  display: flex;
  overflow: visible;
}

.marquee {
  object-fit: none;
  flex: 0 auto;
  justify-content: space-between;
  max-width: 100%;
  height: 250px;
  display: flex;
  overflow: hidden;
}

.image-168 {
  object-fit: fill;
}

.img {
  max-height: 100%;
}

.marquee-wrapper {
  width: 100%;
  height: 39em;
  position: relative;
  overflow: hidden;
}

.marquee-track {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-list {
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.marquee-item {
  border-left: 1px solid #dfdfdf3b;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 31em;
  padding-left: 2.5em;
  padding-right: 2.5em;
  display: flex;
}

.wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 200%;
  max-width: 200%;
  padding: 10px;
  display: flex;
  overflow: hidden;
}

.marquee-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch flex-start;
  width: 50%;
  height: 250px;
  display: flex;
  overflow: visible;
}

.card {
  object-fit: fill;
  flex-wrap: nowrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: 200%;
  height: 150px;
  min-height: 0;
  max-height: 100%;
  margin: 10px;
  display: flex;
  overflow: hidden;
}

.image-169 {
  min-width: 200px;
  max-width: 100%;
}

.image-170 {
  min-width: 0;
  max-width: 100%;
}

.image-171, .image-172, .image-173 {
  max-width: 100%;
}

.intro-container {
  padding-top: 6%;
  display: block;
}

.columns-8 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-68 {
  text-align: center;
}

.columns-9 {
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.illustration-columns {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-174 {
  min-width: 100%;
  max-width: 100%;
}

.solaris-article-title {
  background-color: var(--white);
}

.solaris-images {
  max-width: 100%;
  padding-top: 2%;
}

.solaris-img-container {
  padding-top: 2%;
}

.link-block-10 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.solaris-cover-img {
  padding-top: 2%;
}

.solaris-cover-img:hover {
  max-width: 75%;
}

.front-page-img {
  max-width: 100%;
}

.link-2 {
  color: var(--purple);
}

.graphic-design-images-display {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.image-177 {
  max-width: 70%;
}

.image-180 {
  display: block;
}

.image-181 {
  max-width: 50100%;
  margin-left: 90px;
  padding-top: 0;
  overflow: visible;
}

.image-181:hover {
  max-width: 90%;
}

.sunny-s-cover-img {
  min-width: auto;
  margin-left: 10rem;
  margin-right: 12rem;
  padding-top: 7%;
  padding-left: 0;
}

.sunny-s-cover-img:hover {
  max-width: 75%;
}

.s-hero_home {
  margin-bottom: 2rem;
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
}

.div-block-71 {
  min-width: 50%;
  max-width: 50%;
}

.image-182 {
  min-width: 100%;
  max-width: 100%;
  padding-right: 2rem;
}

.hero_text {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
}

.email-cta-footer {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 6rem;
  display: flex;
}

.grey-link {
  color: var(--darker-grey);
}

.div-bar-2 {
  background-color: var(--light-brown);
  height: 2px;
  margin-top: 18px;
  margin-bottom: 5%;
  font-size: 1px;
  line-height: 1.5px;
}

.home_hero {
  padding-left: 6rem;
  padding-right: 6rem;
}

.heading-11 {
  color: #303030;
  text-transform: none;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
}

.heading-12 {
  color: #303030;
  margin-bottom: 2%;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

.heading-12.link {
  margin-top: 0;
  margin-bottom: 0%;
  font-weight: 600;
  text-decoration: underline;
}

.heading-12.grey {
  color: var(--darker-grey);
  margin-top: 0;
  margin-bottom: 0%;
  font-size: 16px;
  font-weight: 300;
}

.section-12 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 12%;
  margin-right: 12%;
  padding-bottom: 5rem;
  display: flex;
}

.testimonial-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--off-white);
  border-radius: 12px;
  flex-flow: column;
  max-width: 42rem;
  padding: 2rem 3rem;
  display: flex;
}

.text-span {
  background-color: var(--lilac);
  color: var(--black);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  padding: .1rem .5rem;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  display: block;
}

.text-span.grey {
  color: var(--darker-grey);
}

.div-block-73 {
  background-color: var(--lilac);
}

.tag_container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  display: flex;
}

.article-lable-container {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  padding-bottom: 2rem;
  display: flex;
}

.article_img_container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  display: flex;
}

.image-183 {
  min-width: 7rem;
  max-width: 7rem;
}

.div-block-74 {
  display: flex;
}

.div-block-75 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 1rem;
  display: flex;
}

.testimonial_text_container {
  border-left: 2px solid var(--lilac);
  margin-left: 3rem;
  padding-top: 0;
  padding-left: 2rem;
}

.s-intro {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 2rem 15rem 3rem;
  display: flex;
}

.s-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  margin: 2rem 14rem 5rem;
  display: flex;
}

.s-content.tab-1col {
  flex-flow: column;
  margin-left: 15rem;
  margin-right: 15rem;
}

.s-content.tab-1col.bottom {
  padding-bottom: 8rem;
}

.s-content.bottom {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-bottom: 0;
  padding-bottom: 5rem;
}

.s-content.bot-margin-remove {
  margin-bottom: 1rem;
}

.tools-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 40%;
  display: flex;
}

.article-header_container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.collaborators_container {
  flex-flow: wrap;
  display: flex;
}

.tools-card {
  border: 2px solid var(--light-brown);
  background-color: var(--off-white);
  border-radius: .5rem;
  padding: 1rem;
}

.article-info_container {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  margin-top: 1rem;
  display: flex;
}

.gif_container {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-top: 1rem;
  display: flex;
}

.image-184 {
  min-width: auto;
  max-width: 100%;
  display: block;
  overflow: visible;
}

._50-50-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.showcase-container {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: row;
  display: flex;
}

.showcase-container.mar-top-2rem {
  margin-top: 2rem;
}

.bold-text-2 {
  font-size: 24px;
  font-weight: 500;
}

.showcase-img {
  min-width: auto;
  max-width: 100%;
  max-height: none;
  overflow: visible;
}

.showcase-text {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  min-width: auto;
  max-width: 50%;
  padding-top: 0;
  display: flex;
}

.showcase-img-container {
  width: 50%;
  display: flex;
}

.showcase-img-container.right-aligned {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.showa, .image-187 {
  max-width: 100%;
}

._50-cards {
  width: 50%;
}

.comma {
  padding-left: .2rem;
  padding-right: .5rem;
}

.link-block {
  flex-flow: column;
  display: flex;
}

.article-text {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: 0;
}

.grid-diagram-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2rem;
  display: grid;
}

.bullet-point {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding-top: .5rem;
  padding-left: 1rem;
  display: flex;
}

.heading-margin {
  margin-bottom: 1rem;
}

.tools-card-2 {
  background-color: #f9f9f9;
  border: 2px solid #dedede;
  border-radius: .5rem;
  padding: 1rem;
}

.heading-13 {
  color: #303030;
  object-fit: fill;
  flex-direction: row;
  margin-top: 4px;
  padding-bottom: 4px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.image-188 {
  min-width: auto;
  max-width: 100%;
  display: block;
  overflow: visible;
}

.image-189 {
  min-width: auto;
  overflow: visible;
}

.image-190, .image-191, .image-192 {
  min-width: 100%;
}

.div-block-77, .div-block-78 {
  padding-left: 0%;
  padding-right: 0%;
}

.heading-14 {
  color: #303030;
  object-fit: fill;
  flex-direction: row;
  margin-top: 4px;
  padding-bottom: 4px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.image-193 {
  min-width: auto;
  max-width: 100%;
  display: block;
  overflow: visible;
}

.tools-card-3 {
  background-color: #f9f9f9;
  border: 2px solid #dedede;
  border-radius: .5rem;
  padding: 1rem;
}

.div-block-79 {
  position: sticky;
}

@media screen and (min-width: 1440px) {
  .preview-button-2:hover {
    background-color: var(--purple);
  }
}

@media screen and (max-width: 991px) {
  .body:hover {
    font-size: 1.25vw;
  }

  .nav-selected {
    font-size: 20px;
  }

  .nav-menu {
    background-color: var(--off-white);
    margin-right: 0;
    display: none;
  }

  .image-2 {
    margin-left: 123px;
  }

  .intro-image {
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading {
    font-size: 32px;
    line-height: 42px;
  }

  .article_button {
    object-fit: contain;
    min-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
    padding-top: 0;
    overflow: hidden;
  }

  .image-8 {
    margin-left: 58px;
    display: block;
  }

  .image-8:hover {
    margin-left: 56px;
  }

  .image-9 {
    padding-bottom: 8px;
    padding-left: 0;
  }

  .body-large {
    padding-left: 0%;
    padding-right: 0%;
    font-size: 14px;
  }

  .article-column {
    padding-top: 24px;
  }

  .div-bar {
    padding-left: 20%;
    padding-right: 20%;
  }

  .arrow-right {
    left: -16%;
  }

  .column-6 {
    padding-left: 12px;
    padding-right: 22px;
  }

  .menu-button {
    padding: 20px 12px 22px 18px;
    display: none;
  }

  .image-14 {
    width: 60%;
  }

  .image-15 {
    width: 15%;
  }

  .image-30 {
    margin-left: 110px;
  }

  .image-31 {
    top: 8px;
    left: 39px;
  }

  .image-32 {
    top: 57px;
    left: 41px;
  }

  .image-34 {
    left: 33%;
  }

  .best-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .best-grid.tab-1col {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .image-36 {
    left: 456px;
  }

  .nav-links {
    font-size: 20px;
  }

  .image-41 {
    left: 271px;
  }

  .div {
    margin-left: 25px;
    padding-left: 25%;
  }

  .image-42 {
    margin-top: -8px;
    margin-left: 23px;
    padding-left: 0;
    display: inline-block;
  }

  .hamburger-icon {
    min-width: 2rem;
    max-width: 32em;
  }

  .column-8 {
    padding-left: 0;
  }

  .body-reg.link {
    font-weight: 600;
    text-decoration: underline;
  }

  .columns-2 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .article-section {
    padding-right: 10%;
  }

  .preview-button {
    height: 8rem;
  }

  .image-43 {
    margin-top: 6px;
    margin-left: 0;
    padding-top: 6%;
    padding-right: 0;
  }

  .image-45 {
    margin-left: -1px;
  }

  .image-46 {
    padding-left: 0;
  }

  .quote-link {
    margin-left: 2px;
  }

  .kazoo-intro-section {
    padding-left: 2%;
    padding-right: 2%;
  }

  .div-block-10 {
    margin-top: 2%;
  }

  .image-49 {
    top: -12%;
  }

  .scroll-uo {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-bottom: 1px;
    padding-bottom: 0;
    font-weight: 800;
  }

  .image-51 {
    margin-top: -10px;
  }

  .preview-button-2 {
    height: 8rem;
  }

  .div-block-15 {
    background-position: 30% 100%;
    background-size: cover;
    background-attachment: scroll;
    height: 12rem;
  }

  .image-55 {
    top: 3.203px;
  }

  .about-container---desktop {
    margin-top: 6%;
  }

  .column-10 {
    padding-top: 4%;
    padding-left: 1rem;
    padding-right: 2rem;
  }

  .div-block-26 {
    object-fit: fill;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 0%;
    padding-right: 0%;
    position: static;
  }

  .image-62 {
    max-height: 100%;
    overflow: auto;
  }

  .column-14 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .image-65 {
    padding-left: 4%;
    padding-right: 2%;
  }

  .image-65.lawtrades {
    min-width: 110%;
    max-width: 110%;
    padding-left: 14%;
  }

  .image-65.lawtrades:hover {
    min-width: 100%;
    max-width: 100%;
  }

  .image-65.yusc {
    min-width: 95%;
    max-width: 95%;
  }

  .image-65.yusc:hover {
    min-width: 90%;
    max-width: 90%;
  }

  .showcase {
    padding-top: 3%;
    padding-bottom: 0%;
  }

  .image-67 {
    padding-top: 8%;
  }

  .image-73 {
    max-width: 100%;
    padding-top: 4%;
    padding-left: 0%;
    padding-right: 2%;
  }

  .div-block-33 {
    padding-left: 15%;
  }

  .header-img {
    min-width: 100%;
    max-width: none;
    height: auto;
    padding-top: 10rem;
  }

  .header-img.kivo {
    padding-top: 4rem;
  }

  .header-img.yge {
    min-width: 120%;
    margin-right: -20%;
    padding-right: 0%;
  }

  .header-img.sunny-s {
    min-width: 100%;
    max-width: 100%;
    padding-bottom: 1rem;
  }

  .header-img.yusc {
    padding-top: 5.8rem;
  }

  .header-img.orvos {
    padding-top: 7.2rem;
  }

  .div-block-34 {
    justify-content: center;
  }

  .quote-link-2 {
    margin-left: 2px;
  }

  .gd-links {
    padding-right: 0%;
  }

  .link-block-4 {
    padding-left: 2%;
    padding-right: 2%;
  }

  .heading-white, .heading---centred {
    font-size: 32px;
    line-height: 42px;
  }

  .div-block-6-mobile {
    margin-left: 25px;
    padding-left: 25%;
  }

  .heading-white-mobile {
    font-size: 32px;
    line-height: 42px;
  }

  .div-block-39 {
    padding-left: 18%;
    padding-right: 18%;
  }

  .motion-heading-mobile {
    font-size: 32px;
    line-height: 42px;
  }

  .div-block-44 {
    flex-wrap: wrap;
    margin-top: 12px;
  }

  .tag-text {
    padding-left: 6%;
    padding-right: 6%;
  }

  .tag {
    margin-bottom: 6px;
    padding-left: 2%;
    padding-right: 5%;
  }

  .about-container---mobile {
    margin-top: 6%;
    padding-left: 2rem;
    padding-right: 2rem;
    display: block;
  }

  .tag---profile {
    margin-bottom: 6px;
    padding-right: 8%;
  }

  .job-tag-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
  }

  .div-block-46 {
    padding-top: 0%;
  }

  .image-110 {
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16%;
    padding-bottom: 115px;
    text-decoration: none;
    display: block;
  }

  .div-block-47 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .div-block-51 {
    padding-bottom: 1rem;
  }

  .heading-purple {
    font-size: 32px;
    line-height: 42px;
  }

  .subhead, .subhead-copy {
    padding-top: 3%;
    padding-bottom: 0%;
  }

  .div-block-56 {
    justify-content: flex-start;
  }

  .subhead-div {
    margin-left: 25px;
    padding-left: 25%;
  }

  .gallery-img-2 {
    max-width: 100%;
  }

  .column-8-copy {
    padding-left: 0;
  }

  .heading-white---mobile, .heading-purple---mobile {
    font-size: 32px;
    line-height: 42px;
  }

  .column-15 {
    display: block;
  }

  .div-block-62 {
    align-self: flex-start;
  }

  .project-specs-div {
    flex-direction: column;
    padding-bottom: 2%;
    display: flex;
  }

  .column-18 {
    flex-direction: row;
    align-self: flex-start;
    align-items: flex-end;
  }

  .columns-7 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .div-line-small {
    margin-bottom: 6%;
  }

  .column-21 {
    flex-direction: column;
    display: flex;
  }

  .section-2024 {
    margin-left: 4%;
    margin-right: 4%;
    padding-bottom: 1rem;
    padding-left: 0%;
    padding-right: 0%;
  }

  .grid {
    grid-auto-flow: row;
  }

  .introblurb {
    padding-top: 52px;
  }

  .columns-9 {
    margin-top: 0;
    display: flex;
  }

  .link-block-9, .image-174 {
    max-width: 100%;
  }

  .solaris-article-title {
    background-color: #425122;
  }

  .graphic-design-images-display {
    padding-bottom: 0%;
  }

  .image-177 {
    max-width: 100%;
  }

  .div-block-70 {
    padding-bottom: 4%;
  }

  .image-178, .image-179 {
    max-width: 100%;
  }

  .image-181 {
    margin-left: 9%;
  }

  .sunny-s-cover-img {
    padding-top: 2%;
  }

  .s-hero_home {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
  }

  .div-block-71 {
    display: flex;
  }

  .email-cta-footer {
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grey-link {
    color: var(--darker-grey);
  }

  .div-bar-2 {
    padding-left: 20%;
    padding-right: 20%;
  }

  .heading-12.grey {
    font-size: 16px;
  }

  .section-12 {
    flex-flow: column;
    margin-right: 12%;
  }

  .testimonial-card {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .tag_container {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image-183 {
    min-width: auto;
    max-width: 7rem;
    max-height: 7rem;
  }

  .testimonial_text_container {
    margin-left: 1rem;
    padding-left: 1rem;
  }

  .s-intro {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .s-content {
    flex-flow: column;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .s-content.tab-1col {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .s-content.bot-margin-remove {
    margin-bottom: 1rem;
  }

  .article-header_container {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    width: 70%;
  }

  .collaborators_container {
    flex-flow: wrap;
    display: flex;
  }

  .article-info_container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-top: 1rem;
    display: flex;
  }

  .gif_container {
    width: auto;
  }

  .image-184 {
    min-width: 100%;
    max-width: none;
  }

  ._50-50-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  ._50-50-container.tab-2col {
    flex-flow: row;
  }

  .showcase-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 1rem;
  }

  .showcase-container.mar-top-2rem {
    margin-top: 1rem;
  }

  .bold-text-2 {
    font-size: 20px;
  }

  ._50-cards {
    width: 100%;
  }

  .article-text {
    margin-top: 1.5rem;
    margin-bottom: 3rem;
  }

  .heading-margin {
    margin-bottom: 2rem;
  }

  .image-188 {
    min-width: 100%;
    max-width: none;
  }

  .div-block-78 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .image-193 {
    min-width: 100%;
    max-width: none;
  }
}

@media screen and (max-width: 767px) {
  .body {
    display: block;
  }

  .nav-menu {
    background-color: var(--white);
    margin-right: 0;
  }

  .image-2 {
    margin-top: -13px;
    margin-left: 216px;
  }

  .image-3 {
    margin-left: 145px;
    position: static;
  }

  .column {
    display: inline-block;
  }

  .image-4 {
    margin-top: 47px;
    margin-left: 258px;
  }

  .image-5 {
    margin-top: -17px;
    margin-left: 85px;
  }

  .image-6 {
    margin-top: -19px;
    margin-left: 87px;
  }

  .heading {
    text-align: center;
  }

  .article-pages {
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 10%;
  }

  .article_button {
    justify-content: center;
    align-items: center;
    min-height: 16rem;
    max-height: 16rem;
    margin-top: 0;
    padding-top: 0;
    display: flex;
  }

  .image-8 {
    margin-left: 77px;
    padding-left: 0;
  }

  .image-8:hover {
    margin-left: 63px;
  }

  .image-9 {
    margin-top: 26px;
    margin-left: 77px;
    padding-top: 0;
    padding-left: 0;
    overflow: visible;
  }

  .heading-4 {
    font-size: 18px;
  }

  .body-large {
    padding-left: 0%;
    padding-right: 0%;
  }

  .article-column {
    padding-top: 24px;
  }

  .intro-divider {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .menu-button {
    background-color: var(--off-white);
    color: var(--purple);
    width: auto;
    max-width: none;
    height: auto;
    max-height: none;
    padding: 18px 18px 10px;
    font-size: 36px;
    transition: background-color .2s;
    overflow: visible;
  }

  .menu-button.w--open {
    color: var(--purple);
    background-color: #30303000;
    border: 1px solid #0000;
    padding: 18px;
  }

  .icon {
    padding: 0;
  }

  .container-2 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-right: 0;
    display: flex;
  }

  .image-14 {
    width: 60%;
  }

  .image-30 {
    margin-top: -12px;
    margin-left: 185px;
  }

  .image-31 {
    margin-left: 9px;
  }

  .image-32 {
    margin-top: 3px;
    margin-left: 11px;
    top: 91px;
    left: 47px;
  }

  .image-34 {
    top: 109%;
    left: 31%;
    overflow: visible;
  }

  .best-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .best-grid.tab-2col {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .image-36 {
    position: absolute;
    top: 0;
    left: 378px;
  }

  .nav-bar {
    max-height: 100%;
  }

  .article-header-img {
    height: 20vh;
  }

  .image-41 {
    object-fit: scale-down;
    left: 91px;
  }

  .column-7 {
    padding-left: 0;
  }

  .div {
    padding-left: 24%;
  }

  .heading-6 {
    font-size: 32px;
  }

  .image-42 {
    margin-top: -81px;
  }

  .column-8 {
    text-align: center;
    align-items: center;
  }

  .nav-bar-2 {
    padding-left: 2%;
  }

  .body-header {
    margin-top: 12px;
  }

  .landing-quote {
    text-align: left;
  }

  .article-section {
    padding-right: 10%;
  }

  .image-43 {
    padding-top: 5%;
  }

  .div-block-8 {
    margin-bottom: -82px;
  }

  .quote-link {
    margin-left: -7px;
  }

  .div-block-10 {
    margin-top: -5%;
  }

  .image-49 {
    top: -19%;
  }

  .div-block-11 {
    margin-top: 29px;
  }

  .image-51 {
    margin-top: -60px;
  }

  .image-55 {
    top: -22.797px;
  }

  .column-10 {
    padding-left: 12px;
  }

  .column-11, .column-12, .column-13 {
    padding-bottom: 0;
  }

  .div-20 {
    padding-right: 5%;
  }

  .container-5 {
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .div-block-26 {
    justify-content: center;
    align-items: center;
  }

  .image-62 {
    position: static;
  }

  .div-block-27 {
    padding-left: 20%;
  }

  .div-block-29, .div-block-30 {
    justify-content: center;
    display: flex;
  }

  .image-65.lawtrades {
    padding-left: 13%;
  }

  .header-img {
    padding-top: 5rem;
    padding-right: 15%;
  }

  .header-img.kivo {
    padding-top: 0;
  }

  .header-img.sunny-s {
    padding-bottom: 6rem;
  }

  .header-img.yusc {
    padding-top: 1.3rem;
  }

  .header-img.orvos {
    padding-top: .4rem;
  }

  .quote-link-2 {
    margin-left: -7px;
  }

  .article-image---des-challenge {
    background-position: 100% 100%;
    background-size: cover;
  }

  .div-block-37 {
    padding-top: 2%;
  }

  .div-block-6-mobile {
    text-align: center;
    padding-left: 0%;
  }

  .heading-white-mobile {
    text-align: center;
  }

  .div-20-mobile {
    padding-right: 5%;
  }

  .container-4-mobile {
    padding-left: 4%;
    padding-right: 4%;
  }

  .image-97 {
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14%;
  }

  .tag {
    padding-right: 3%;
  }

  .image-99 {
    height: 18px;
    margin-top: 3px;
  }

  .about-container---mobile {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .job-tag-div {
    display: block;
  }

  .image-104 {
    width: 30px;
    height: 26px;
    min-height: 10px;
  }

  .image-106, .image-107, .image-108, .image-109 {
    width: 30px;
    height: 26px;
  }

  .image-110 {
    padding-bottom: 10%;
  }

  .div-block-49 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-6 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .book-design-header---desktop {
    flex-direction: row;
  }

  .subhead-div {
    padding-left: 24%;
  }

  .column-16 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-8 {
    flex-direction: column;
    display: flex;
  }

  .columns-7 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .div-line-small {
    margin-bottom: 6%;
  }

  .column-21 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-2024 {
    padding-bottom: 0%;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .introblurb {
    padding-top: 30px;
  }

  .marquee-wrapper {
    font-size: .7em;
  }

  .columns-8, .columns-9 {
    display: block;
  }

  .image-174 {
    min-width: 30px;
    max-width: 40%;
  }

  .solaris-article-title {
    background-color: #bc5454;
  }

  .graphic-design-images-display {
    flex-direction: row;
  }

  .image-181 {
    margin-left: 10%;
  }

  .s-hero_home {
    flex-flow: column;
    margin-left: 12%;
    margin-right: 12%;
  }

  .div-block-71 {
    justify-content: center;
    align-items: center;
  }

  .image-182 {
    min-width: 150%;
    max-width: 150%;
  }

  .hero_text {
    font-size: 24px;
  }

  .email-cta-footer {
    justify-content: flex-start;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-bar-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .home_hero {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .text-span {
    font-size: 18px;
  }

  .article-lable-container {
    padding-bottom: 1rem;
  }

  .s-intro {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .s-content.bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .tools-container, .article-header_container {
    width: 100%;
  }

  .collaborators_container {
    flex-flow: wrap;
  }

  .article-info_container {
    margin-bottom: 1rem;
  }

  .image-184 {
    max-width: 100%;
  }

  .showcase-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-bottom: 2rem;
  }

  .showcase-img {
    min-width: auto;
    max-width: 100%;
    display: inline-block;
  }

  .showcase-text {
    width: 100%;
    max-width: 100%;
  }

  .showcase-img-container {
    width: 100%;
  }

  .article-text {
    margin-bottom: 1.5rem;
  }

  .grid-diagram-container {
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }

  .heading-13 {
    font-size: 32px;
  }

  .image-188 {
    max-width: 100%;
  }

  .heading-14 {
    font-size: 32px;
  }

  .image-193 {
    max-width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .body {
    padding-left: 0%;
    padding-right: 0%;
  }

  .nav-menu {
    width: 100%;
  }

  .footer {
    width: 100%;
    display: block;
  }

  .image-2 {
    margin-left: 97px;
  }

  .image-3 {
    margin-left: 25px;
  }

  .intro-image {
    padding-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .column {
    object-fit: fill;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .image-4 {
    margin-left: 139px;
  }

  .image-5 {
    margin-left: -34px;
  }

  .image-6 {
    margin-left: -31px;
  }

  .heading {
    text-align: center;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }

  .article-pages {
    flex-flow: column;
  }

  .article_button {
    width: 100%;
    height: auto;
    min-height: auto;
    max-height: none;
    overflow: visible;
  }

  .image-7 {
    max-height: 100%;
  }

  .image-8 {
    max-height: 100%;
    margin-left: 42px;
    padding-top: 32px;
    font-size: 1.25%;
    line-height: 1.5%;
  }

  .image-8:hover {
    max-width: 100%;
    margin-top: 0;
    margin-left: 48px;
    padding-top: 32px;
    padding-bottom: 3px;
  }

  .image-8:active {
    height: 89%;
  }

  .image-9 {
    margin-bottom: -10px;
    margin-left: 5px;
    position: relative;
  }

  .heading-2 {
    font-size: 18px;
    line-height: 18px;
  }

  .heading-3, .heading-4 {
    font-size: 16px;
  }

  .body-large {
    padding-left: 0%;
    padding-right: 0%;
    font-size: 14px;
  }

  .article-column {
    padding-top: 2rem;
  }

  .intro-divider {
    text-align: center;
    margin-top: -49px;
  }

  .intro-text {
    text-align: left;
    margin-bottom: 26px;
    padding-left: 29px;
    padding-right: 10px;
    display: block;
  }

  .column-6 {
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 2%;
    display: flex;
  }

  .menu-button {
    background-color: var(--off-white);
    width: auto;
    max-width: none;
    margin-right: 1rem;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .menu-button.w--open {
    margin-right: 0;
  }

  .icon {
    font-size: 36px;
  }

  .container-2 {
    overflow: visible;
  }

  .image-10 {
    padding-right: 0;
  }

  .nav-menu-2 {
    display: none;
  }

  .image-11 {
    width: 100%;
    min-height: 50%;
    padding-left: 0;
  }

  .image-14 {
    width: 60%;
  }

  .image-30 {
    margin-top: 3px;
    margin-left: 118px;
  }

  .image-32 {
    margin-top: -3px;
    top: 57px;
    left: 38px;
  }

  .image-34 {
    width: 4%;
    left: 19%;
  }

  .best-grid {
    margin-bottom: 0%;
  }

  .image-36 {
    width: 4%;
    left: 243px;
  }

  .link-block {
    padding-left: 0%;
  }

  .image-41 {
    height: 75%;
    left: -64px;
  }

  .column-7 {
    margin-bottom: 0%;
    padding-right: 0;
  }

  .div {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-left: 0%;
    display: flex;
  }

  .heading-6 {
    margin-bottom: 0;
    font-size: 28px;
  }

  .image-42 {
    margin-top: -43px;
  }

  .div-block-7 {
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    padding-left: 0;
    overflow: visible;
  }

  .hamburger-icon {
    min-width: auto;
    max-width: none;
  }

  .column-8 {
    align-self: auto;
    align-items: center;
    padding-top: 0;
    overflow: visible;
  }

  .landing-quote {
    object-fit: fill;
  }

  .article-section {
    padding-left: 4%;
    padding-right: 4%;
  }

  .section-3 {
    flex-direction: column;
    display: flex;
  }

  .preview-button {
    height: 6rem;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .image-43 {
    margin-left: 1px;
    padding-top: 5%;
    padding-left: 0;
  }

  .quote-link {
    margin-left: -1px;
  }

  .div-line {
    margin-bottom: 2%;
    padding-top: 5%;
  }

  .div-block-10 {
    margin-top: -13%;
  }

  .image-49 {
    top: -47%;
  }

  .div-block-11 {
    margin-top: 0;
  }

  .column-9 {
    margin-top: 28px;
  }

  .image-51 {
    margin-top: -29px;
  }

  .preview-button-2 {
    height: 6rem;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .image-52 {
    top: -40.062px;
  }

  .div-block-15 {
    height: 10rem;
  }

  .image-55 {
    top: -61.797px;
  }

  .div-block-18 {
    margin-top: 10%;
  }

  .column-10 {
    padding-top: 10%;
    padding-left: 0;
    padding-right: 0;
  }

  .div-20 {
    height: 20%;
    padding-bottom: 0%;
  }

  .container-4 {
    flex-direction: column;
  }

  .container-5 {
    height: 0%;
    padding-top: 0%;
  }

  .div-block-26 {
    flex-direction: column;
    margin-top: 0;
  }

  .div-block-27 {
    padding-left: 0%;
  }

  .div-block-31 {
    min-width: auto;
    max-width: none;
  }

  .header-img {
    min-width: 150%;
    padding-top: 10rem;
  }

  .header-img.kivo {
    padding-top: 0;
  }

  .header-img.yge {
    min-width: 200%;
    margin-bottom: -40%;
    padding-top: 20rem;
    padding-right: 16%;
  }

  .header-img.sunny-s {
    margin-bottom: -2rem;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-img.yusc {
    margin-bottom: -5rem;
    padding-top: 0;
  }

  .header-img.orvos {
    margin-bottom: -4rem;
    padding-top: 0;
  }

  .div-block-34 {
    min-width: 100%;
  }

  .quote-link-2 {
    flex-wrap: nowrap;
    margin-left: -1px;
  }

  .link-block-4 {
    align-self: flex-start;
  }

  .block-img {
    height: 8rem;
  }

  .heading-white {
    text-align: left;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }

  .heading---centred {
    text-align: center;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }

  .div-block-6-mobile {
    padding-left: 5%;
  }

  .heading-white-mobile {
    text-align: left;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }

  .titile-block {
    height: 8rem;
  }

  .div-20-mobile {
    align-self: center;
    width: 50%;
    height: 8%;
    padding: 7% 12% 0%;
    display: block;
  }

  .container-4-mobile {
    flex-direction: column;
  }

  .motion-heading-mobile {
    text-align: center;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }

  .video-block {
    padding-left: 10%;
    padding-right: 10%;
  }

  .tag-text {
    padding-right: 8px;
  }

  .tag {
    margin-right: 8px;
    padding-right: 3%;
  }

  .image-99 {
    width: 12px;
    height: 19px;
    margin-top: 6px;
    padding-top: 0;
  }

  .tag---profile {
    align-self: flex-start;
  }

  .job-tag-div {
    display: block;
  }

  .image-110 {
    padding-bottom: 10%;
  }

  .div-block-47 {
    padding-left: 15%;
    padding-right: 15%;
  }

  .div-block-49 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-purple {
    text-align: left;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }

  .subhead {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-56 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-57 {
    height: auto;
  }

  .image-112 {
    max-height: 100%;
  }

  .subhead-div {
    padding-left: 5%;
  }

  .gallery-img-2 {
    flex-direction: column;
    display: flex;
  }

  .quick-stack-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    overflow-wrap: normal;
  }

  .column-8-copy {
    align-self: auto;
    align-items: center;
    padding-top: 0;
    overflow: visible;
  }

  .heading-white---mobile, .heading-purple---mobile {
    text-align: center;
    margin-top: 0;
    padding-left: 0;
    display: block;
  }

  .image-119 {
    aspect-ratio: auto;
    min-width: 20%;
    min-height: 40%;
    overflow: visible;
  }

  .div-block-62 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .column-17, .column-18, .columns-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-line-small {
    margin-bottom: 14%;
  }

  .image-7-copy {
    max-height: 100%;
  }

  .div-block-66 {
    padding-bottom: 0;
  }

  .section-2024 {
    margin-bottom: auto;
    padding-bottom: 25%;
  }

  .heading-1 {
    font-size: 40px;
  }

  .grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".";
  }

  .forefathers-image {
    max-height: 100%;
  }

  .introblurb {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-67 {
    padding-top: 16px;
  }

  .columns-8, .columns-9 {
    display: block;
  }

  .solaris-article-title {
    background-color: #425122;
  }

  .image-175 {
    overflow: visible;
  }

  .image-176 {
    vertical-align: baseline;
    max-width: 40%;
  }

  .div-block-69 {
    padding-bottom: 69px;
  }

  .sunny-s-article-title {
    background-color: #bb5454;
  }

  .image-181 {
    margin-left: 2%;
  }

  .image-181:hover {
    max-width: 100%;
  }

  .s-hero_home {
    margin-bottom: 3rem;
    margin-left: 6%;
    margin-right: 6%;
  }

  .email-cta-footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-bar-2 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .home_hero {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-11 {
    font-size: 24px;
    line-height: 110%;
  }

  .heading-12 {
    font-size: 16px;
  }

  .testimonial-card {
    padding-left: 0;
    padding-right: 0;
  }

  .body-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-span {
    font-size: 16px;
  }

  .image-183 {
    min-width: auto;
    max-width: 5rem;
    height: auto;
    min-height: auto;
    max-height: 5rem;
  }

  .testimonial_text_container {
    margin-left: 2rem;
    padding-left: 1rem;
  }

  .s-intro {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .s-content.bottom {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .article-header_container {
    width: 100%;
  }

  .collaborators_container {
    flex-flow: wrap;
  }

  .navbar-2 {
    background-color: var(--white);
  }

  .div-block-76 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  ._50-50-container.tab-2col {
    flex-flow: column;
  }

  .showcase-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .showcase-img-container {
    width: 100%;
  }

  .grid-diagram-container {
    grid-template-columns: 1fr;
  }

  .heading-13, .heading-14 {
    margin-bottom: 0;
    font-size: 28px;
  }
}

#w-node-bb64eb19-68a2-87ba-4514-39d1fd319b38-bcda845e, #w-node-_15f80f51-45f5-4ea0-7dc5-fca3b39d51c4-bcda845e, #w-node-bb64eb19-68a2-87ba-4514-39d1fd319b38-1f13ece3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}


@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Black.ttf') format('truetype'), url('../fonts/Gilroy-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ExtraBold.ttf') format('truetype'), url('../fonts/Gilroy-ExtraBold.ttf') format('truetype'), url('../fonts/Gilroy-ExtraBold.ttf') format('truetype'), url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype'), url('../fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-HeavyItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-UltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-UltraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}